<!DOCTYPE html>
<html>
    <head>
        <title > Me0w mEoW ¯\_(ツ)_/¯</title>
        <!-- <link rel="stylesheet" href="main.css"> -->
    </head>
    <body>
            
        <h1 align="center" style="color: rgb(245, 204, 94); font-size: 50px; "> TRÒ CHƠI CON MÒE🤪</h1>    
        <p align="center" style="color: rgb(231, 169, 94); font-size: 30px;">Đoán xem con mòe nằm ở ô mô? </p>
        <div on class="boxun box1"></div>
        <div class="boxun box2"></div>
        <div class="boxun box3"></div>
        <div onclick="pic()" class="boxon box11" id="pic1"></div>
        <div onclick="pic1()" class="boxon box22" id="pic2"></div>
        <div onclick="pic()" class="boxon box33" id="pic3"></div>
        <!-- <div class = "boxes">
            <div class="box_wrapper">
                <div class="box box1"></div>
                    <div class="pokemon" id="pic1"></div>
            </div>
        
                <div class="box_wrapper">
                <div class="box box2"></div>
                    <div class="pokemon" id="pic1"></div>
            </div>
        
                <div class="box_wrapper">
                <div class="box box3"></div>
                    <div class="pokemon" id="pic1"></div>
            </div>
        </div> -->
        <style>
            html {
                font-size: 40px;
                background-image: url(https://c4.wallpaperflare.com/wallpaper/478/727/680/pikachu-simple-background-minimalism-simple-wallpaper-preview.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;

            }
            
            .but {
                font-size: 30px;
                /* display: flex;
                align-items: center;
                justify-content: center;
                float:left;
                 */
                /* margin-left: 50%; */
                margin-top: 20px;    
            }
            /* .boxes{
                
	            display: flex;
	            justify-content: space-between; 
            }
            .pokemon{
	            display: block;
            } */
            .boxon {
                width:  20%;
                height: 250px;
                background-color: rgb(44, 43, 43); 
                display: flex;
                align-items: center;
                justify-content: center;
                float:left;
                margin-top: -249px;
                /* animation: fadeIn linear .3s                */
                }
                /* @keyframes fadeIn {
	                from {opacity: 0;}
	                to {opacity: 1;}
                } */
            .box11 {
                font-size: 0.8rem;
                background-image: url(https://cdn.pixabay.com/photo/2016/09/16/11/03/pokemon-1673770_1280.png);
                background-repeat: no-repeat;
                background-position: center;
                background-size: 50%;
                margin-left: 10%;

            }
            .box22 {
                font-size: 0.8rem;
                background-image: url(https://cdn.pixabay.com/photo/2016/09/16/11/03/pokemon-1673770_1280.png);
                background-repeat: no-repeat;
                background-position: center;
                background-size: 50%;
                margin-left: 10%;
            }
            .box33 {
                background-image: url(https://cdn.pixabay.com/photo/2016/09/16/11/03/pokemon-1673770_1280.png);
                background-repeat: no-repeat;
                background-position: center;
                background-size: 50%;
                margin-left: 10%;
            }
            .boxun {
                width:  20%;
                height: 252px;
                background-color: rgb(44, 43, 43); 
                display: flex;
                align-items: center;
                justify-content: center;
                float:left;
            }
            .box1 {
                font-size: 0.8rem;
                background-image: url(sai.jpg);
                background-repeat: no-repeat;
                background-position: center;
                background-size: 100%;
                margin-left: 10%;
            }
            .box2 {
                font-size: 0.8rem;
                background-image: url(dung.jpg);
                background-repeat: no-repeat;
                background-position: center;
                background-size: 100%;
                margin-left:10%;
            }
            .box3 {
                font-size: 0.8rem;
                background-image: url(sai2.jpg);
                background-repeat: no-repeat;
                background-position: center;
                background-size: 100%;
                margin-left:10%;
            }
        </style>
        <form style="font-size: 40px; color:rgb(211, 145, 65); margin-top: 28%; margin-left: 3%;">  
            Con mòe tên chi?: <input style="font-size: 30px;" type="text" id="name"/><br/>  
        <button onclick="result()" style="margin-left:32%; font-size:30px; color: rgba(5, 6, 78, 1);">Kiểm tra</button>
        
        
        </form> 
        
        <!-- <iframe style="margin-top: 30px; margin-left: 10%;" width="420px" height="345px" src="https://www.youtube.com/embed/-4MlN-imvck?autoplay=0"></iframe>  -->
        <script>
            document.getElementById("pic1").onclick = function () {
                var wrong1="Sai rồi trời ơi -.-";
                alert(wrong1);
                document.getElementById("pic1").style.visibility = 'hidden';
                document.getElementById("pic2").style.visibility = 'visible';
                document.getElementById("pic3").style.visibility = 'visible';
                
                
            };
            document.getElementById("pic2").onclick = function () {
                var right1="Đúng rồi giỏi wá ^O^";
                alert(right1);
                document.getElementById("pic2").style.visibility = 'hidden';
                document.getElementById("pic1").style.visibility = 'visible';
                document.getElementById("pic3").style.visibility = 'visible';
            };
            document.getElementById("pic3").onclick = function () {
                var wrong1="Sai rồi trời ơi -.-";
                alert(wrong1);
                document.getElementById("pic3").style.visibility = 'hidden';
                document.getElementById("pic1").style.visibility = 'visible';
                document.getElementById("pic2").style.visibility = 'visible';
            };

            const boxes = document.querySelectorAll('.box');
            
            function result()
            {
                var nameinp = document.querySelector('#name').value;
                var wrong="Sai rồi đồ Ga`!!! 😤";
                var right="Đúng rùi giỏi wá!!!😉 "
                if (nameinp=="Nyasu"||nameinp=="nyasu"||nameinp=="NYASU")
                {
                    alert(right);
                }
                else {alert(wrong);}
            }
    
        </script>
    </body>
</html>
